// 1. express 호출
const express = require('express');
const app = express();

// 2. 포트 설정
app.set('port', process.env.PORT || 4000);

// 3. 공통 사용 미들웨어 장착
// app.use();

// 4. 라우터 구성
app.get('/', (req, res, next) => {
  res.sendFile(__dirname + '/doeun.html');
});

app.get((req, res, next) => {
  // 5. 404 처리 미들웨어 구성
});

app.use((err, req, res, next) => {
  // 6. 오류 처리 미들웨어 구성
})

// 7. 생성된 서버가 포트를 리스닝
app.listen(app.get('port'), ()=>{
  console.log(app.get('port') + '포트에서 서버 실행중');
}) // 포트 연결, 서버 실행