const morgan = require("morgan");
const request = require("request");
const express = require("express");
const app = express();

app.set("port", process.env.PORT || 4000);

app.use(morgan("dev"));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.get("/", (req, res) => {
  const client_id = "FSyHYM0S3JX6DSx13tCi";
  const client_secret = "Tf8NaTcLxU";
  const display = 10;
  const key = "감자";
  const api_url = `https://openapi.naver.com/v1/search/blog?query=${key}&display=${display}`;
  // encodeURI(req.query.query)
  const option = {};
  const options = {
    url: api_url,
    qs: option,
    headers: {
      "X-Naver-Client-Id": client_id,
      "X-Naver-Client-Secret": client_secret,
    },
  };

  // request.get(options, function (error, response, body) {
  //   if (!error && response.statusCode == 200) {
  //     let newsItem = JSON.parse(body).items;
  //     res.writeHead(200, { "Content-Type": "text/json;charset=utf-8" });
  //     console.log(newsItem);
  //     res.end(newsItem);
  //   } else {
  //     res.status(response.statusCode).end();
  //     console.log("error = " + response.statusCode);
  //   }
  // });

  request.get(options, (error, response, body) => {
    if (!error && response.statusCode == 200) {
      let newsItem = JSON.parse(body).items;
      const newsJson = {
        title: [],
        link: [],
        description: [],
        pubDate: [],
      };
      for (let i = 0; i < newsItem.length; i++) {
        newsJson.title.push(
          newsItem[i].title.replace(/(<([^>]+)>)|&quot;/gi, "")
        );
        newsJson.link.push(newsItem[i].link);
        newsJson.description.push(
          newsItem[i].description.replace(/(<([^>]+)>)|&quot;/gi, "")
        );
        newsJson.pubDate.push(newsItem[i].pubDate);
      }
      res.json(newsJson);
    } else {
      res.status(response.statusCode).end();
      console.log("error = " + response.statusCode);
    }
  });
});

app.listen(app.get("port"), () => {
  console.log(app.get("port"), "번 포트에서 실행중");
});
